<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DJ PW RIMEXS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
        body {
            background-color: darkslategray;
        }
    </style>
      <style type="text/css">
        a{text-decoration: none; 
        font-size: 20px;
        font-family:sans-serif;
        padding: 14px 10px}
        ul{padding: 14px}
        li{list-style: none; display: inline;}
        li a{background:#081612; color:#d4d4d4;}
        li a:hover{background: #4da4ff; color:#fff;}
        .navi{background: #081612; height: 50px}
    </style>
     
    <nav class="navi">
        <ul>
            <li><a href="#">Home</a></li> 
            <li><a href="#">About</a></li>
            <li><a href="#">List</a></li>
            <li><a href="#">order lagu</a></li>                                                                                                                                         
            <li><a href="#">My Platform</a></li>
        </ul>
    </nav>
    <style>
        .marquee {
            font-family: sans-serif;
            color: #fff;
            font-size: 15px;
            background-color: darkslategray;
        }
    </style>
    <div class="marquee"><p><marquee>hallo teman-teman ini merupakan website resmi DJ PW RIMEXS | Jika ada oknum - oknum yang tidak bertanggung jawab yang mengatas namakan DJ PW RIMEXS kami tidak bertanggung jawab!!! | Kontak dan Data pribadi kami hanya ada di situs ini!!! | sekali lagi Jika ada oknum - oknum yang tidak bertanggung jawab yang mengatas namakan DJ PW RIMEXS kami tidak bertanggung jawab!!!</marquee></p></div>
    <style>
        .gambar {
            padding: 50px;

        }
    </style>
    <div class="gambar"><img src="gambar/transparent.png"width="300px" height="300px" align="right"/></div>
    <style>
        .judul {
            text-align: left;
            font-size: 20px;
            font-family: sans-serif;
            color:#fff
        }
    </style>
   <div class="judul"> <b>DJ PW RIMEXS</b></div>
   <style>
     .paragraf{
        color: #fff;
        text-align: left;
        font-size: 15px;
        font-family: sans-serif;
     }
   </style>
   <div class="paragraf">◆ DJ PW RIMEXS ◆  Official Youtube Channel :  Lagu DJ Terbaru , DJ Remix Terbaru , DJ Full Bass , DJ Full Beat , DJ Terbaru 2022 , DJ Remix 2022 , Lagu DJ Terbaru 2022 , Lagu DJ Remix 2022 , DJ Mashup , DJ Campuran , DJ Remix Terbaru , DJ Remix Full Bass ,  Lagu DJ 2022, DJ Bass , DJ 2022
    ______________________________________________________________
   </div>
   <style>
        .judul2 {
            text-align: left;
            font-size: 18px;
            font-family: sans-serif;
            color:#fff;
            padding:10px;
        }
   </style>
   <div class="judul2"><b>Berikut video terupdate dari channel kami</b></div>
   <div class="judul2"><b>DJ TERTULIS KISAH CERITA KITA BEGITU INDAH MASA LALUKU REMIX FULL BASS VIRAL 2022 | DJ MASA LALU</b></div>
   <div class="separator" style="clear: both; text-align: left;"><iframe class="BLOG_video_class" allowfullscreen="" youtube-src-id="0cRuKIRkWUQ" width="320" height="200" src="https://www.youtube.com/embed/0cRuKIRkWUQ" align="left"></iframe></div>
   <style>
        .data {
            text-align: right;
            font-size: 15px;
            font-family: sans-serif;
            color:#fff;
            padding:50px;
            margin: 50px;
            text-align: justify;
        }
   </style>
   <div class="data">♫ LAGU DJ TERBARU REMIX ORIGINAL 2022 Yang Sering Didengar Pengguna Youtube Kini Menjadi Trend DJ Terbaru 2022 Banyak Dicari Di Pencarian Youtube.com
    ♫ LAGU DJ TERBARU REMIX ORIGINAL 2022 Yang Di Buat Oleh DJ DJPW RIMEXS Ini Menjadi Koleksi Lagu DJ Terbaru 2022 Yang Disukai Di Youtube .
    NOTE : 
    Semua Video Musik Lagu DJ Original DJ DJ PW RIMEXS Hanya Tersedia Di Youtube,
    Bisa Kalian Tonton Dan Dengar Gratis Di Youtube.
    ( All DJ PW RIMEXS Original Remix Music Videos Only Available On Youtube,
    You Can Watch And Listen For Free On Youtube )
    ______________________________________________
   </div>
 
</body>
</html>